# File_translator_SPRINGBOOT

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/example/robert/: DemoApplication.java
src/main/java/com/example/robert/DTO/: LoginRequest.java  TokenPair.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/robert/config/: SpringSecurityConfig.java
src/main/java/com/example/robert/config/JWT/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/robert/config/validation/: ValidEmail.java  ValidEmailValidator.java
src/main/java/com/example/robert/controllers/: AuthController.java  UserController.java
src/main/java/com/example/robert/exceptions/: EmailAlreadyExistException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/example/robert/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/robert/mappers/: UserMapper.java
src/main/java/com/example/robert/models/: Role.java  User.java
src/main/java/com/example/robert/repositories/: UserRepository.java
src/main/java/com/example/robert/responseModels/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/example/robert/services/: AuthService.java  AuthServiceInterface.java  CookieService.java  CookieServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/robert/: DemoApplicationTests.java
src/test/java/com/example/robert/config/JWT/: JwtFilterTest.java  JwtUtilTest.java  UserDetailsServiceImplTest.java
src/test/java/com/example/robert/services/: AuthServiceTest.java
src/test/resources/: application-test.yml
